def gameOfLife(board):
    m, n = len(board), len(board[0])

    dirs = [(-1,-1),(-1,0),(-1,1),
            (0,-1),(0,1),
            (1,-1),(1,0),(1,1)]

    new = [[0]*n for _ in range(m)]

    for i in range(m):
        for j in range(n):
            live = 0

            for dx, dy in dirs:
                x, y = i+dx, j+dy

                if 0 <= x < m and 0 <= y < n:
                    live += board[x][y]

            if board[i][j] == 1 and live in [2,3]:
                new[i][j] = 1
            elif board[i][j] == 0 and live == 3:
                new[i][j] = 1

    return new

board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
print(gameOfLife(board))
